NODE_ENV="development" 
PORT=3004

BODY_LIMIT=5mb
GLOBAL_PREFIX=api

POSTGRES_DB=eventsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
