NODE_ENV="development" 
PORT=3001

BODY_LIMIT=5mb
GLOBAL_PREFIX=api

NATS_HOST=localhost
NATS_PORT=4222
NATS_URL="http://${NATS_HOST}:${NATS_PORT}"

POSTGRES_DB=eventsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
