NODE_ENV="production" 
PORT=3001

BODY_LIMIT=5mb
GLOBAL_PREFIX=api

NATS_HOST=localhost
NATS_PORT=4222
NATS_URL="http://nats:4222"

POSTGRES_DB=eventsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DATABASE_URL="postgres://postgres:password@postgres:5432/eventsdb"
